services:
  - type: web
    name: sod-2025-backend
    env: python
    region: ohio  # Choose the region closest to your users
    plan: free  # Specify the plan
    buildCommand: |
      pip install -r requirements.txt
      mkdir -p /opt/render/project/src/backend/instance
      mkdir -p /opt/render/project/src/backend/app/static/uploads
      mkdir -p /opt/render/project/src/backend/app/static/qrcodes
      mkdir -p /opt/render/project/src/backend/logs
      cd backend
      flask db upgrade
      python create_admin.py
      python init_audit_permissions.py
    startCommand: cd backend && gunicorn "app:app"
    envVars:
      # Flask configuration
      - key: FLASK_APP
        value: app
      - key: FLASK_ENV
        value: production
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URI
        value: sqlite:////opt/render/project/src/backend/instance/app.db
      - key: LOG_LEVEL
        value: INFO

      # Python configuration
      - key: PYTHON_VERSION
        value: 3.9.12
      - key: PYTHONPATH
        value: /opt/render/project/src/backend
      
      # Static files configuration
      - key: STATIC_FOLDER
        value: app/static
      - key: UPLOAD_FOLDER
        value: app/static/uploads
      - key: QR_CODE_FOLDER
        value: app/static/qrcodes
      - key: LOG_DIR
        value: logs
      
      # Email configuration
      - key: MAIL_SERVER
        value: smtp.gmail.com
      - key: MAIL_PORT
        value: "587"
      - key: MAIL_USE_TLS
        value: "True"
      - key: MAIL_USE_SSL
        value: "False"
      - key: MAIL_USERNAME
        sync: false
      - key: MAIL_PASSWORD
        sync: false
      - key: MAIL_DEFAULT_SENDER
        sync: false
      - key: MAIL_REPLY_TO
        sync: false
      - key: MAIL_DEBUG
        value: "False"
      - key: MAIL_MAX_EMAILS
        value: "100"
      - key: MAIL_SUPPRESS_SEND
        value: "False"
      - key: MAIL_ASCII_ATTACHMENTS
        value: "False"
    
    disk:
      name: uploads
      mountPath: /opt/render/project/src/backend/app/static
      sizeGB: 1
    
    # Health Check Configuration
    healthCheckPath: /health
    healthCheckTimeout: 100
    
    # Auto-Deploy Configuration
    autoDeploy: true 