services:
  - type: web
    name: sod-2025-backend
    env: python
    buildCommand: |
      pip install -r requirements.txt
      mkdir -p instance
      flask db upgrade
      python create_admin.py
      python init_audit_permissions.py
    startCommand: cd backend && gunicorn wsgi:application
    envVars:
      - key: FLASK_APP
        value: app
      - key: FLASK_ENV
        value: production
      - key: PYTHON_VERSION
        value: 3.9.12
    disk:
      name: uploads
      mountPath: /opt/render/project/src/backend/app/static
      sizeGB: 1 